---
apiVersion: v2
name: act-runner
description: Act Runners for Gitea Actions.
home: https://github.com/gringolito/act-runner-helm/charts/act-runner
sources:
  - https://github.com/gringolito/act-runner-helm/charts/act-runner
keywords:
  - gitea
  - actions
  - act-runner
  - act_runner
  - cicd
maintainers:
  - name: Filipe Utzig
    email: filipe@gringolito.com
    url: https://github.com/gringolito
type: application
version: 0.2.0
appVersion: 0.2.11
